﻿using System.Collections.Generic;
using System.Linq;

namespace OnTime
{
	public class Geodata : Dictionary<string, ((double Latitude, double Longitude) Position, string Key, string Code)>
	{
		public static readonly string DefaultGeoKey = "Belarus";
		public static readonly string DefaultGeoCode = "149/belarus";

		public static readonly Geodata Catalog = new(new[]
		{
			/* Russia */
			((55.755819, 37.617644), "Moscow", "213/moscow"),
			//((59.938955, 30.315644), "Saint-Petersburg", "2/saint-petersburg"),
			((44.723771, 37.768813), "Novorossiysk", "970/novorossiysk"),
			((56.838011, 60.597474), "Yekaterinburg", "54/yekaterinburg"),
			((55.796127, 49.106414), "Kazan", "43/kazan"),
			((56.326797, 44.006516), "Nizhniy Novgorod", "47/nizhny-novgorod"),
			((55.159902, 61.402554), "Chelyabinsk", "56/chelyabinsk"),
			//((53.195878, 50.100202), "Samara", "51/samara"),
			((54.989347, 73.368221), "Omsk", "66/omsk"),
			((47.222078, 39.720358), "Rostov-on-Don", "39/rostov-na-donu"),
			//((54.735152, 55.958736), "Ufa", "172/ufa"),
			((56.010569, 92.852572), "Krasnoyarsk", "62/krasnoyarsk"),
			//((51.660781, 39.200296), "Voronezh", "193/voronezh"),
			((58.010455, 56.229443), "Perm", "50/perm"),
			((48.707067, 44.516975), "Volgograd", "38/volgograd"),
			((45.035470, 38.975313), "Krasnodar", "35/krasnodar"),
			//((51.533562, 46.034266), "Saratov", "194/saratov/satellite"),
			((57.152985, 65.541227), "Tyumen", "55/tyumen"),
			((53.507852, 49.420411), "Tolyatti", "240/togliatti"),
			//((56.852676, 53.206900), "Izhevsk", "44/izhevsk"),
			//((53.346785, 83.776856), "Barnaul", "197/barnaul"),
			((54.314192, 48.403132), "Ulyanovsk", "195/ulyanovsk/hybrid"),
			//((52.289588, 104.280606), "Irkutsk", "63/irkutsk"),
			((48.480229, 135.071917), "Khabarovsk", "76/khabarovsk"),
			((42.983100, 47.504745), "Makhachkala", "28/makhachkala/hybrid"),
			((57.626559, 39.893813), "Yaroslavl", "16/yaroslavl"),
			//((43.115542, 131.885494), "Vladivostok", "75/vladivostok"),
			//((51.768205, 55.096964), "Orenburg", "48/orenburg"),
			((56.484645, 84.947649), "Tomsk", "67/tomsk"),
			//((55.355198, 86.086847), "Kemerovo", "64/kemerovo"),
			((53.757553, 87.136053), "Novokuznetsk", "237/novokuznetsk"),
			//((54.629565, 39.741917), "Ryazan", "11/ryazan"),
			//((55.741272, 52.403662), "Naberezhnye Chelny", "236/naberezhnie-chelny"),
			((46.347614, 48.030178), "Astrakhan", "37/astrahan"),
			((58.603595, 49.668023), "Kirov", "20200/kirov"),
			//((53.195042, 45.018316), "Penza", "49/penza/satellite"),
			//((55.797007, 37.938118), "Balashikha", "10716/balashiha"),
			//((52.608826, 39.599229), "Lipetsk", "9/lipetsk"),

			//((56.129057, 40.406635), "Vladimir", "192/vladimir"),
			((59.220501, 39.891523), "Vologda", "21/vologda"),
			((54.710162, 20.510137), "Kaliningrad", "22/kaliningrad"),
			((53.407163, 58.980291), "Magnitogorsk", "235/magnitogorsk"),
			((68.970663, 33.074914), "Murmansk", "23/murmansk/"),
			//((44.723771, 37.768813), "Novorossiysk", "970/novorossiysk"),
			((55.030204, 82.920430), "Novosibirsk", "65/novosibirsk"),
			((57.819274, 28.332460), "Pskov", "25/pskov"),
			//((58.048640, 38.855711), "Rybinsk", "10839/rybinsk"),
			((51.533562, 46.034266), "Saratov", "194/saratov"),
			((54.782635, 32.045287), "Smolensk", "12/smolensk"),
			//((43.585472, 39.723098), "Sochi", "239/sochi"),
			//((45.043317, 41.969110), "Stavropol", "36/stavropol"),
			//((53.507852, 49.420411), "Tolyatti", "240/togliatti"),
			//((56.484645, 84.947649), "Tomsk", "67/tomsk"),
			//((54.193122, 37.617348), "Tula", "15/tula"),
			//((56.139918, 47.247728), "Cheboksary", "45/cheboksary"),
			//((44.894818, 37.316367), "Anapa", "1107/anapa"),
			((58.200891, 68.253995), "Tobolsk", "11175/tobolsk"),
			((56.654694, 66.312215), "Yalutorovsk", "11178/yalutorovsk"),
			((56.509583, 66.539453), "Zavodoukovsk", "20647/zavodoukovsk"),
			((56.109175, 69.457073), "Ishim", "11173/ishim"),
			((56.269501, 90.495240), "Achinsk", "11302/achinsk"),
			((56.252922, 93.532264), "Zheleznogorsk", "20086/zheleznogorsk"),
			((55.813177, 94.328306), "Uyar", "20093/uyar"),
			
			/* Volgograd region */
			((48.786127, 44.751229), "Volzhsky", "10951/volzhskiy"),
			((49.055375, 44.826957), "Dubovka", "10954/dubovka"),
			((50.085287, 45.402166), "Kamyshin", "10959/kamishin"),
			((48.706788, 44.563149), "Krasnoslobodsk", "34567/krasnoslobodsk"),
			((50.529606, 42.667083), "Novoanninsky", "10968/novoanninsky"),
			((50.794510, 41.995593), "Uryupinsk", "10981/uryupinsk"),
			((49.765605, 43.649185), "Frolovo", "10982/phrolovo"),
			((49.834594, 43.779440), "Frolovskiy", "frolovskiy_rayon/53001503"),

			/* Kemerovo region */
			((56.083180, 86.018216), "Anzhero-Sudzhensk", "11276/angero-sudgensk"),
			((54.422120, 86.303701), "Belovo", "11277/belovo"),
			((55.669361, 86.274523), "Beryozovskiy", "11278/berezovskiy"),
			((54.285935, 85.947635), "Guryevsk", "11280/gurevsk"),
			((56.192215, 86.636365), "Izhmorskiy", "posyolok_gorodskogo_tipa_izhmorskiy/53110745"),
			((55.397746, 86.086371), "Kemerovo", "64/kemerovo"),
			((54.006025, 86.636688), "Kiselyovsk", "11283/kiselevsk"),
			((55.002480, 86.805625), "Krapivinskiy", "posyolok_gorodskogo_tipa_krapivinskiy/53110207"),
			((54.663609, 86.162243), "Leninsk-Kuznetskiy", "11285/leninsk-kuznetskiy"),
			((56.206957, 87.742263), "Mariinsk", "11286/mariinsk"),
			((53.685199, 88.080398), "Mezhdurechensk", "11287/mezgdurechensk"),
			((53.712514, 87.805747), "Myski", "11288/myski"),
			((53.598754, 87.337078), "Osinniki", "11290/osinniki"),
			((53.884493, 86.750055), "Prokopyevsk", "11291/prokopevsk"),
			((54.912164, 85.446402), "Promyshlennovskiy", "promyshlennovskiy_munitsipalny_okrug/53001168"),
			((56.065143, 85.631024), "Tayga", "20645/tayga"),
			((52.763918, 87.848318), "Tashtagol", "11295/tashtagol"),
			((55.374508, 88.134943), "Tisulskiy", "tisulskiy_munitsipalny_okrug/53001390"),
			((55.276508, 85.615223), "Topki", "11297/topki"),
			((56.110731, 88.517194), "Tyazhinskiy", "posyolok_gorodskogo_tipa_tyazhinskiy/53110814"),
			((55.713557, 84.933878), "Yurga", "11299/urga"),
			((55.873360, 85.403032), "Yashkinskiy", "posyolok_yashkinskiy/53109821"),

			/* Moscow region */
			((55.797007, 37.938118), "Balashikha", "10716/balashiha"),
			((55.221820, 37.834111), "Barybino", "10725/domodedovo"),
			((55.343369, 36.185694), "Vereya", "37160/vereya/satellite"),
			((55.557037, 37.708760), "Vidnoye", "10719/vidnoe"),
			((56.035869, 35.955222), "Volokolamsk", "10721/volokolamsk"),
			((55.322978, 38.673362), "Voskresensk", "10722/voskresensk"),
			((56.342905, 37.517608), "Dmitrov", "10723/dmitrov/"),
			((55.933302, 37.514230), "Dolgoprudny", "214/dolgoprudniy"),
			((55.437174, 37.768004), "Domodedovo", "10725/domodedovo"),
			((55.383055, 39.035842), "Yegoryevsk", "10727/egorievsk"),
			((55.597480, 38.119811), "Zhukovsky", "20571/zhukovskiy"),
			((55.729828, 36.854463), "Zvenigorod", "10729/zvenigorod"),
			((55.976201, 37.907414), "Ivanteyevka", "21623/ivanteevka"),
			((55.914660, 36.859017), "Istra", "10731/istra"),
			((54.834589, 38.151540), "Kashira", "10732/kashira"),
			((56.331588, 36.728725), "Klin", "10733/klin"),
			((55.103034, 38.752809), "Kolomna", "10734/kolomna"),
			((55.918953, 37.815211), "Korolyov", "20728/korolev"),
			((55.577180, 38.923022), "Kurovskoe", "37144/kurovskoye"),
			((55.872183, 38.200992), "Losino-Petrovsky", "21635/losino-petrovsky"),
			((54.965217, 39.025403), "Lukhovitsy", "10737/luhovicy"),
			((55.579302, 37.908986), "Lytkarino", "21630/lytkarino"),
			((55.676499, 37.898125), "Lyubertsy", "10738/lubercy"),
			((55.112850, 38.176774), "Malino", "aerodrom_malino/3233373347"),
			((55.506954, 36.016972), "Mozhaysk", "10739/mozhaysk"),
			((55.909968, 37.736743), "Mytischi", "10740/mytischi"),
			((55.383838, 36.722850), "Naro-Fominsk", "10741/naro-fominsk"),
			((55.854476, 38.441866), "Noginsk", "10742/noginsk"),
			((55.679138, 37.263663), "Odintsovo", "110743/odincovo"),
			((54.854092, 38.559833), "Ozyory", "10744/ozery"),
			((55.805842, 38.981601), "Orekhovo-Zuyevo", "10745/orehovo-zuevo"),
			((55.780340, 38.650976), "Pavlovskiy Posad", "10746/pavlovskiy-posad"),
			((55.431136, 37.544997), "Podolsk", "10747/podolsk"),
			((55.567677, 38.225867), "Ramenskoye", "10750/ramenskoe"),
			((55.663283, 39.862768), "Roshal", "21644/roshal'"),
			((55.703657, 36.192242), "Ruza", "10751/ruza"),
			((56.315311, 38.135972), "Sergiyev Posad", "10752/sergiev-posad"),
			((54.474303, 38.727863), "Serebryanyye Prudy", "rabochiy_posyolok_serebryanyye_prudy/53061915"),
			((54.913681, 37.416601), "Serpukhov", "10754/serpuhov"),
			((56.185107, 36.977631), "Solnechnogorsk", "10755/solnechnogorsk"),
			((54.886280, 38.078237), "Stupino", "10756/stupino"),
			((56.730924, 37.527938), "Taldom", "10757/taldom"),
			((56.134676, 38.445873), "Fryanovo", "rabochiy_posyolok_fryanovo/53063533"),
			((55.888740, 37.430390), "Khimki", "213/moscow"),
			((55.142350, 37.454357), "Chekhov", "10761/chehov"),
			((55.577577, 39.544575), "Shatura", "10762/shatura"),
			((56.031171, 35.510394), "Shakhovskaya", "rabochiy_posyolok_shakhovskaya/53063357"),
			((55.920220, 37.991532), "Schyolkovo", "10765/shelkovo"),
			((55.784450, 38.444858), "Elektrostal", "20523/elektrostal"),

			/* Crimea */
			((45.132013, 33.600154), "Saki", "20556/saky"),
			((44.616495, 33.525135), "Sevastopol", "959/sevastopol"),
			((44.948237, 34.100327), "Simferopol", "146/simferopol"),
			((45.356219, 36.467378), "Kerch", "11464/kerch"),
			
			/* Ukrain */
			((50.449247, 30.547764), "Kyiv", "143/kyiv"),

			/* Belarus */
			((53.902284, 27.561831), "Minsk", "157/minsk"),
			((52.424160, 31.014281), "Gomel", "155/gomel"),
			((53.894548, 30.330654), "Mogilev", "158/mogilev"),
			((55.184217, 30.202878), "Vitebsk", "154/vitebsk"),
			((53.677839, 23.829529), "Grodno", "10274/grodno"),
			((52.093754, 23.685107), "Brest", "153/brest"),

			((53.145597, 29.225538), "Bobruisk", "20729/bobruisk"),
			((53.132363, 26.017618), "Baranovichi", "21015/baranovichy"),
			((54.224069, 28.511755), "Borisov", "21193/borisov"),
			((52.111406, 26.102473), "Pinsk", "21510/pinsk"),
			((54.510741, 30.429586), "Orsha", "10276/orsha"),
			((53.891667, 25.302254), "Lida", "21144/lida"),
			((52.792919, 27.543748), "Soligorsk", "26003/salihorsk"),
			((54.307332, 26.838939), "Molodechno", "26001/molodcheno"),
			((52.208664, 24.354324), "Kobrin", "26010/kobrin"),
			((53.162947, 24.464000), "Volkovysk", "26923/vawkavysk"),
			((54.487892, 26.915053), "Vilejka", "26745/vileyka"),
			((55.138799, 27.685843), "Glubokoe", "26025/glubokoye"),
			((54.481658, 26.402609), "Smorgon", "26017/smarhon"),
			((54.425126, 25.937497), "Oshmjany", "26736/ashmyany"),
			((54.871088, 26.927728), "Mjadel", "26024/myadel"),
			((54.090452, 26.526765), "Volozhin", "26748/volozhin"),
			((55.113663, 26.839595), "Postavy", "26026/pastavy"),
		}
		.ToDictionary(v => v.Item2, v => v));

		public Geodata(IDictionary<string, ((double, double), string, string)> dictionary) : base(dictionary) { }
	}
}
